<!--
 * @Description: This is a Html file
 * @Author: JeanneWu
 * @Date: 2020-03-09 11:11:16
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        p {
            border: .8em darkviolet;
            border-style: dotted double;
            margin: 1em 0;
            padding: 1.4em;
            background: linear-gradient(60deg, red, yellow, red, yellow, red);
            font: 900 1.2em sans-serif;
            text-decoration: underline;
        }

        .border-box {
            background-clip: border-box;
        }

        .padding-box {
            background-clip: padding-box;
        }

        .content-box {
            background-clip: content-box;
        }

        .text {
            background-clip: text;
            -webkit-background-clip: text;
            color: rgba(0, 0, 0, .2);
        }
    </style>
</head>

<body>
    <p class="border-box">The background extends behind the border.</p>
    <p class="padding-box">The background extends to the inside edge of the border.</p>
    <p class="content-box">The background extends only to the edge of the content box.</p>
    <p class="text">The background is clipped to the foreground text.</p>
</body>

</html>