<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>翻转Demo</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        img {
            width: 300px;
        }

        li {
            list-style-type: none;
            float: left;
        }

        /* // 现代浏览器clearfix方案，不支持IE6/7 */

        .clearfix:after {
            display: table;
            content: " ";
            clear: both;
        }

        /* // 全浏览器通用的clearfix方案
// 引入了zoom以支持IE6/7 */

        .clearfix:after {
            display: table;
            content: " ";
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        /* // 全浏览器通用的clearfix方案【推荐】
// 引入了zoom以支持IE6/7
// 同时加入:before以解决现代浏览器上边距折叠的问题 */

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: " ";
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>

</head>

<body>
    <div style="position:relative;perspective: 2000px;" class="content">
        <img style="transform:rotateY(0deg);position:absolute;top:0px;visibility: visible;" src="img/1.jpg" class="img">
        <img style="transform:rotateY(90deg);position:absolute;top:0px;visibility: hidden;" src="img/2.jpg" class="img">
        <span class="clearfix"></span>
        </ul>

    </div>

    <script>
        var target1 = document.getElementsByTagName('img')[0];
        var target2 = document.getElementsByTagName('img')[1];
        var speed = 1;
        var inter;
        var inter2;
        target1.addEventListener('click', function () {
            var data = {
                d1: 0,
                d2: 0,
                target1,
                target2,
                speed,
            }
            around(data);
        });
        target2.addEventListener('click', function () {
            var data = {
                d1: 180,
                d2: 180,
                target2: target1,
                target1: target2,
                speed,
            }
            around(data);
        });


        // @param
        // @d1 img1开始转动的角度 int
        // @d2 img2开始转动的角度 int
        // @target1 img1节点 obj
        // @target2 img2节点 obj
        function around(data, fn) {
            var d3, d1 = data.d1, d2 = data.d2, target1 = data.target1, target2 = data.target2, speed = data.speed;
            console.log(target1);
            window.clearInterval(inter);
            inter = setInterval(_inter(d1, target1, target2), speed);

            // setTimeout(_inter2(d2, target2), 450);
            inter2 = setInterval(_inter2(d2, target2), speed);
            function _inter(d1, target1, target2) {
                return function () {
                    d1 += 1;
                    target1.style.transform = "rotateY(" + d1 + "deg)";
                    if (d1 % 90 == 0) {
                        target1.style.visibility = "hidden";
                        target2.style.visibility = "visible";
                        clearInterval(inter);
                    }
                }
            }

            function _inter2(d2, target2) {
                return function () {
                    console.log(d2, 'd2');
                    d2 += 1;
                    target2.style.transform = "rotateY(" + d2 + "deg)";
                    if (d2 % 180 == 0) {
                        clearInterval(inter2);
                    }
                }


            }
            // function __inter2(d2, target2) {

            // }
        }
    </script>

</body>

</html>